# GoldaengTime-BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/goldang/goldangtime/: GoldengtimeApplication.java
src/main/java/com/goldang/goldangtime/config/: FirebaseConfig.java  GoogleCloudVisionConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/goldang/goldangtime/controller/: AnimalController.java  CommentController.java  FoundPostController.java  LostPostController.java  MatchingController.java  MyPageController.java  NotificationController.java  PetController.java  ScrapController.java  UserController.java
src/main/java/com/goldang/goldangtime/dto/: CommentRequestDto.java  CommentResponseDto.java  FcmRequestDto.java  FoundPostDto.java  LostPostDto.java  MatchingDto.java  MyPageResponseDto.java  OpenAIMessageDto.java  PetRequestDto.java  ProfileRequestDto.java  SignInDto.java  SignUpDto.java
src/main/java/com/goldang/goldangtime/entity/: Comment.java  CustomUserDetails.java  FoundPost.java  LostPost.java  Matching.java  Pets.java  Scrap.java  Users.java
src/main/java/com/goldang/goldangtime/repository/: CommentRepository.java  FoundPostRepository.java  LostPostRepository.java  MatchingRepository.java  PetRepository.java  ScrapRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/goldang/goldangtime/: GoldangtimeApplicationTests.java
src/test/resources/: application.yml
(+14 files in other folders)
